# ReMa

./: .gitignore  ARCHITECTURE.md  CLEANUP_PLAN.md  FIX_JAVA_GRADLE.md  JAVA_21_SETUP.md  README.md  UI_IMPROVEMENTS_CHECKLIST.md  UI_IMPROVEMENTS_SUMMARY.md  VISUAL_CHANGES_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/specs/ui-optimization/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/receipematcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipematcher/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/receipematcher/network/: MealResponse.java
app/src/main/java/com/example/receipematcher/util/: NotificationHelper.java
app/src/main/java/com/example/receipematcher/utils/: FilterManager.java  IngredientStatusCalculator.java  RecipeMatchCalculator.java
app/src/main/java/com/example/receipematcher/viewmodel/: FavouriteViewModel.java  PantryViewModel.java  RecipeViewModel.java  (+1 more)
app/src/main/res/anim/: scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: barcode_scanning_overlay.xml  cooking_nav_button_background.xml  gradient_accent.xml  gradient_expired.xml  gradient_expiring.xml  gradient_fresh.xml  gradient_overlay.xml  gradient_primary.xml  gradient_recently_added.xml  gradient_secondary.xml  gradient_success.xml  ic_add_shopping_cart.xml  ic_cart.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_pantry.xml  ic_people.xml  ic_recipe.xml  ic_recipe_placeholder.xml  ic_remove.xml  ic_restaurant.xml  ic_shopping_cart.xml  ic_star.xml  ic_star_filled.xml  ic_timer.xml  ic_volume_off_24.xml  ic_volume_up_24.xml  ingredient_section_background_success.xml  ingredient_section_background_warning.xml  ripple_primary.xml  share_code_background.xml
app/src/main/res/font/: poppins_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_ingredient.xml  dialog_cooking_mode.xml  dialog_recipe_filters.xml  fragment_ai_recipe_detail.xml  fragment_cooking.xml  fragment_favourites.xml  fragment_pantry.xml  fragment_recipe_list.xml  fragment_shopping.xml  item_ai_recipe.xml  item_favourite.xml  item_ingredient_missing.xml  item_ingredient_present.xml  item_pantry.xml  item_shopping.xml  item_suggestion.xml  toolbar_batch_actions.xml  widget_timer_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  shopping_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/receipematcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: README.md
(+43 files in other folders)
